<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>


    <style>
      .container-fluid {
        margin-top: 50px;
        padding: 20px 0;
        background-color: coral;
        display: flex;
        /* flex-direction: row; */
        /* flex-wrap: wrap; */
        flex-flow: column wrap;
        justify-content: center;
        justify-content: space-around;
        align-items: center;
      }


      .item {
        padding: 30px;
        margin: 10px;
        background-color: #777;
        text-align: center;
        font-size: 30px;
        color: white;
      }
    </style>



  </head>
  <body>
    <h1>Hello, world!</h1>

    <p class="text-left">This is text in left</p>
    <p class="text-center font-weight-bold">This is text in middle</p>
    <p class="text-right">This is text in right</p>

    <div class="container" style="background-color: red;text-align: center;">
      <p>This is some text</p>
    </div>

    <p class="text-sm-center">This is some text that is centered on >= sm devices</p>

    <div class="mx-auto" style="width: 600px;">
      This is some text with margin auto
    </div>

    <p class="bg-primary text-light mb-0">Lorem ipsum dolor.</p>
    <p class="bg-info text-white">Lorem ipsum dolor, sit amet consectetur </p>
    <p class="mx-auto bg-danger text-dark">Lorem ipsum dolor, sit amet consectetur </p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas reiciendis quam ullam quibusdam. Quas, at? Obcaecati numquam nam eaque ea quam repellat, iure fugiat quae inventore quidem quod eligendi reprehenderit?</p>
    
    <div class="bg-secondary text-center p-2 clearfix fixed-top">
      <h1 class="bg-success p-2 float-md-left">Hello</h1>
      <h1 class="bg-success p-2 float-md-right">World</h1>
    </div>

    <div class="container-fluid">
      <div class="item item1">A</div>
      <div class="item item2">B</div>
      <div class="item item3">C</div>
      <div class="item item4">D</div>
      <div class="item item5">E</div>
      <div class="item item6">F</div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>